{
  "name": "cap-general-docs",
  "version": "0.2.0",
  "description": "CERN Analysis Preservation docs",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build"
  },
  "dependencies": {
    "honkit": "*",
    "gitbook-plugin-back-to-top-button": "0.1.4",
    "gitbook-plugin-github": "3.0.0",
    "gitbook-plugin-github-buttons": "3.0.0",
    "gitbook-plugin-toggle-chapters": "0.0.3",
    "gitbook-plugin-anchorjs": "2.1.0",
    "gitbook-plugin-fontsettings": "*",
    "gitbook-plugin-sharing": "*",
    "gitbook-plugin-folding-menu": "*",
    "gitbook-plugin-codeblock-filename": "*",
    "gitbook-plugin-theme-cap": "git+https://github.com/cernanalysispreservation/gitbook-plugin-theme-cap.git",
    "gitbook-plugin-terminal": "*",
    "gitbook-plugin-richquotes": "*"
  }
}
